NODEMAILER_EMAIL = "ankur@kumarankur.in";
NODEMAILER_PASSWORD = "Anjali@123";
FIREBASE_API_KEY = "AIzaSyBqf-b0P7-QoiAngjgM1ydDi9YY7d-9j2Q";
FIREBASE_DATABASE_URL = "https://mmttod-default-rtdb.firebaseio.com"
FIREBASE_PROJECT_ID = "mmttod"
FIREBASE_STORAGE_BUCKET = "mmttod.appspot.com"
FIREBASE_MESSAGING_SENDER_ID = "1020116000733"
FIREBASE_APP_ID = "1:1020116000733:web:53d9cae39a324ecf322034"
FIREBASE_AUTH_DOMAIN = "mmttod.firebaseapp.com";
TRANSPORTER_SERVICE = "Godaddy";
PRIVATE_KEY='#@35345345599SDFSDFFSD'